@Library(value="pipeline-shared-lib", changelog=false) _
import cicd.config.DeploymentConfigs;
pipeline{
  agent any
  options{
  timeout(activity: true, time: 5, unit: 'MINUTES');
  skipDefaultCheckout(true);
  }
  stages{
  stage("init"){
  options{
  timeout(time: 5, unit: 'MINUTES');
  }
  steps{
  script{
  // clean workspace
  cleanWs();
  // read pipeline configuration
  DeploymentConfigs.jobInstance = this;
  DeploymentConfigs.loadGlobalConfigs();

  // Set initial environment variables
  sh("env"); // TODO remove it after debug

  }
  }
  }
  }
  post {
    always {
      script{
      cleanWs();
      }
    }
  }
}