@Library(value="pipeline-shared-lib@main", changelog=false) _
import cicd.config.DeploymentConfigs;
 Map cicdProjectConfigMap = null;

pipeline{
  agent any
  // environment{
  // SEMGREP_APP_TOKEN= credentials('cf9e50f03725163296a345ca6e68195b88ca5c63ca38af82d55481a7e3af65e3')
  // }
  tools {nodejs "Node-JS"}
  options{
  timeout(activity: true, time: 5, unit: 'MINUTES');
  skipDefaultCheckout(true);
  timestamps();
  }

  stages{

  // stage("semgrep-scan"){
  //  steps {
   // sh ''' docker pull returntocorp/semgrep && \
   // docker run \
   // -e SEMGREP_APP_TOKEN=$cf9e50f03725163296a345ca6e68195b88ca5c63ca38af82d55481a7e3af65e3  \
   // -v "$(pwd):$(pwd)" -- workdir $(pwd)  \
   // returntocorp/semgrep semgrep ci'''
   // }
   // }



  stage("example"){
  steps {
  sh 'npm config ls'
  }
  }


  stage("init"){
  options{
  timeout(time: 5, unit: 'MINUTES');
  }
  steps{
  script{
  // print parameter
  echo("PARAM source_branch: '${params.source_branch}'");

  // clean workspace
  cleanWs();
  // read pipeline configuration
  DeploymentConfigs.jobInstance = this;
  DeploymentConfigs.loadGlobalConfigs();

  // Set initial environment variables
  readPipielineName();


  }
  }
  }
  stage ("Clone project repository"){
  options{
    timeout(time: 3, unit: 'MINUTES');
    }
   steps {
   script{
   final String repositoryName = env.p_PROJECT_NAME;
   final String sourceBranch = params.source_branch;
   cloneProjectRepository(repositoryName, sourceBranch);
   }
   }
  }
  stage("Read project config"){
  options {
  timeout(time:10, unit: "SECONDS");
  }
  steps {
  script{
  cicdProjectConfigMap = readCicdProjectConfig();
  echo("cicdProjectConfigMap:\n" + writeYaml( data: cicdProjectConfigMap, returnText: true));

  }
  }
  }
  stage("Install dependencies") {
   options{
     timeout(time: 3, unit: 'MINUTES');
     }
     steps{
      script{
      installDependencies();
      }
     }
    }
    stage("Run unit test"){
    options{
         timeout(time: 1, unit: 'MINUTES');
         }
     steps{
     script{
     runUnitTests();
     }
     }
    }
      stage("static code analysis"){
       steps{
       script{
       sh "docker run -v ${WORKSPACE}:/src --workdir /src returntocorp/semgrep-agent:v1 semgrep-agent --config auto"
       }
      }
      }
     }
  post {
    always {
      script{
      cleanWs();
      }
    }
  }
}