@Library("pipeline-shared-lib@main") _

pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo('Hello from github');
            }
        }

        stage('show user name'){
            steps{
                echo("hello mister ${my_epic_name}");
                echo("you are ${params.age} years old");
            }
        }
    stage("Show serer time"){
    steps{
    scripts{
    showservertime();
    showservertime("Message from ${my_epic_name}");

    }
    }
    }
    }
}
